import os  # Модуль для работы с файловой системой
import secrets  # Для генерации случайных значений
from PIL import Image  # Библиотека для работы с изображениями

from flask import app, current_app  # Для доступа к текущему приложению и его конфигурации


def save_picture(picture):  # picture — это объект файла, загружаемый пользователем
    # Генерируем уникальное имя файла
    random_hex = secrets.token_hex(8)  # Создает 16-символьную строку (8 байт в шестнадцатеричном формате)

    # Разделяем имя файла и его расширение
    _, f_ext = os.path.splitext(picture.filename)  # Возвращает имя файла и его расширение (например, '.jpg')

    # Создаем новое имя файла, используя случайный хэш и оригинальное расширение
    picture_fn = random_hex + f_ext

    # Формируем полный путь для сохранения файла
    picture_path = os.path.join(current_app.config["UPLOAD_FOLDER"], picture_fn)
    # current_app используется для доступа к конфигурации приложения Flask, например, UPLOAD_FOLDER

    # Задаем максимальный размер изображения (уменьшаем до 250x250 пикселей)
    output_size = (250, 250)
    i = Image.open(picture)  # Открываем файл изображения
    i.thumbnail(output_size)  # Пропорционально уменьшаем размеры изображения до заданного output_size

    # Сохраняем уменьшенное изображение по указанному пути
    i.save(picture_path)

    # Возвращаем новое имя файла для сохранения в базе данных или другого использования
    return picture_fn
